# AndroidApplication

./: README.md  example for save the database in other location.java  medicdbFinal.sql
MedicBook/app/: app-release.apk  build.gradle
MedicBook/app/src/androidTest/java/com/android/dani/medicbook/: ApplicationTest.java
MedicBook/app/src/androidTest/java/org/dani/medicbook/: ApplicationTest.java
MedicBook/app/src/main/: AndroidManifest.xml
MedicBook/app/src/main/java/com/android/dani/medicbook/: AboutActivity.java  LoginActivity.java  (+12 more)
MedicBook/app/src/main/java/org/dani/medicbook/: AboutActivity.java  ConfigurationActivity.java  ConsultsMedicActivity.java  ConsultsPatientActivity.java  InfoMedicActivity.java  InfoPatientActivity.java  LoginActivity.java  MainFragmentMedicActivity.java  MainFragmentPatientActivity.java  MedicMapActivity.java  NewConsultMedicActivity.java  NewConsultPatientActivity.java  PatientMapActivity.java  RegisterMedicActivity.java  RegisterPatientActivity.java
MedicBook/app/src/main/res/layout/: activity_about.xml  activity_activity_patient_map.xml  activity_configuration.xml  activity_consults_medic.xml  activity_consults_patient.xml  activity_info_medic.xml  activity_info_patient.xml  activity_login.xml  activity_main_fragment.xml  activity_main_fragment_medic.xml  activity_main_fragment_patient.xml  activity_new_consult_medic.xml  activity_new_consult_patient.xml  activity_newconsult_medic.xml  activity_register_medic.xml  activity_register_patient.xml  row_medic.xml
MedicBook/app/src/main/res/layout-land/: activity_about.xml  activity_configuration.xml  activity_consults_medic.xml  activity_info_medic.xml  activity_info_patient.xml  activity_login.xml  activity_new_consult_patient.xml  activity_newconsult_medic.xml  activity_register_medic.xml  activity_register_patient.xml
MedicBook/app/src/main/res/menu/: lista.xml  menu_login.xml
MedicBook/app/src/main/res/values/: ids.xml  strings.xml
MedicBook/app/src/main/res/values-en/: strings.xml
MedicBook/app/src/test/java/org/dani/medicbook/: ExampleUnitTest.java
(+89 files in other folders)
