apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.android.dani.medicbook"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:18.0.0'
}
